HTTPRequestComposer/MainWindow.xaml

<Window x:Class="HTTPRequestComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTPRequestComposer"
        mc:Ignorable="d"
        Title="Http Request Composer" Height="630.7" Width="860">
    <Grid>
        <GroupBox Header="Request Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="313" Width="821">
            <Grid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="810" Margin="0,-11,-1,-12">
                <Label x:Name="label" Content="Url:" HorizontalAlignment="Left" Margin="9,54,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Method:" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUri" HorizontalAlignment="Left" Height="23" Margin="121,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <ComboBox x:Name="cmbMethods" HorizontalAlignment="Left" Margin="121,113,0,0" VerticalAlignment="Top" Width="95"/>
                <Label x:Name="label2" Content="Accepted Types:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="User Agent:" HorizontalAlignment="Left" Margin="9,139,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUserAgent" HorizontalAlignment="Left" Height="23" Margin="121,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Label x:Name="label4" Content="Send Raw Request:" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Checked="btnYes_Checked"/>
                <RadioButton IsChecked="True" x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Checked="btnNo_Checked"/>
                <TextBox IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtRawRequest" HorizontalAlignment="Left" Height="202" Margin="399,57,0,0" VerticalAlignment="Top" Width="401"/>
                <Label x:Name="label5" Content="Raw Request:" HorizontalAlignment="Left" Margin="399,26,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAcceptedTypes" HorizontalAlignment="Left" Height="23" Margin="121,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Label x:Name="label2_Copy" Content="Accept Encoding:" HorizontalAlignment="Left" Margin="9,202,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Accept Language:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAcceptEncoding" HorizontalAlignment="Left" Height="23" Margin="121,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <TextBox x:Name="txtAcceptLanguage" HorizontalAlignment="Left" Height="23" Margin="121,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="btnSend" Content="Send Request" HorizontalAlignment="Left" Margin="9,266,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnSend_Click"/>
                <Label x:Name="label_Copy" Content="Host:" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="121,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="btnClear" Content="Clear Form" HorizontalAlignment="Left" Margin="120,266,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnClear_Click"/>
            </Grid>
        </GroupBox>
        <TabControl TabStripPlacement="Top" Margin="0,328,0,30">

            <TabItem Header="General">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="txtGeneral" Padding="10" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="825"/>
                </Grid>
            </TabItem>
            <TabItem Header="Headers">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <TextBlock x:Name="txtHeaders" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" Text=""  Width="825"/>
                    </ScrollViewer>

                </Grid>
            </TabItem>

            <TabItem Header="Response" >
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <TextBlock x:Name="txtResponse" Padding="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""   VerticalAlignment="Stretch" Width="825"/>
                   </ScrollViewer>

                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="39" Margin="0,561,0,0" VerticalAlignment="Top">
            <Label x:Name="lblStatus" Content="Label"/>
        </StatusBar>

    </Grid>
</Window>
